<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Rheyniel's Portfolio </title>

	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png">
	<link rel="manifest" href="./assets/img/site.webmanifest">

    <!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark static-top fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <img src="./assets/img/favicon-32x32.png" alt="">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#AboutMe">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Skills">Skills</a>
        </li>        <li class="nav-item">
          <a class="nav-link" href="#Portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ContactMe">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- END NAVI -->

<header class="masthead">
		<!-- ABOUT ME -->
	<section id="AboutMe" class="about-me-section">
		<div class="container pt-5 m-10 my-5 about-me-container">
			  <div class="card border-0 shadow ">
			    <div class="card-body">
			     	<div class="about-profile">
							<div class="row mx-auto">								
									<div class="col-lg-5 mt-3">
										<div class="text-center">
											<div class="profile-image img-fluid"><img src="https://i.imgur.com/UPXaZmn.png" alt="Rheyniel Flores"></div>
											</div>
										</div>
								
									<div class="col-lg-7 mt-3">
										<!-- Right Holder ng Info -->
										<div class="profile-info text-center text-md-left">
											<!-- Welcome Details -->
											<div class="btn card-footer-bg text-white mb-2 animate__animated  animate__pulse"><span><i class="fas fa-laptop-code"></i></>  Hello World</span></div>
											<div class ="Space" ></div>
											<h1 class="profile-title animate__animated animate__shakeY"><span>I'm</span> Rheyniel Flores</h1>
											<h2 class="profile-position">Full Stack Developer & Businessman</h2>
										</div>

											<!-- My Details -->
										<ul class="profile-details">
											<li class="Space">
												<strong class="title">About Me</strong>
												<span class="cont">I am passionate about making sure that the systems,interfaces, languages and graphics are clean and user friendly.Also I can be a business consultant.Doing E-commerce industry in  International and Philippines For 3 Years.</span>
											</li>
											<li class="Space">
												<strong class="title">Age</strong>
												<span class="cont">24 years old</span>
											</li>
											<li class="Space">
												<strong class="title">Email</strong>
												<span class="cont">rheynielflores@gmail.com</span>
											</li>
											<li class="Space">
												<strong class="title">Contact</strong>
												<span class="cont">+639 77-0921-754</span>
											</li>
											<li class="Space">
												<strong class="title">
													<span class="btn-xs btn-success p-1 rounded"><i class="far fa-check-circle"></i> Online</span>
												</strong>
												<span class="cont text-muted">2 Minutes ago</span>
											</li>
										</ul>
										</div>
									</div>
			    	</div>
			 	 </div>
			  			<!-- SOCIAL FOOTER NG PROFILE KO! -->
			  				<div class="card-footer card-footer-bg">
			  					<ul class="social">
					                <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter  text-white"></i></a></li>
					                <li><a href="https://www.facebook.com/papasundot29" target="_blank"><i class="fab fa-facebook  text-white"></i></a></li>
					                <li><a href="https://www.linkedin.com/in/rheyniel-flores-07532615a/" target="_blank"><i class="fab fa-linkedin text-white"></i></a></li>
					                <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram text-white"></i></a></li>
            					</ul>
			  						
			  					</div>
    				</div>
    				<!-- MY SKILLS SECTION START -->
							<section id="Skills">
									<div class="container pt-3 animate__animated animate__fadeIn">
											<div class="card">
												<div class="card-header text-center myskills-title">
													My Skills
												</div>
											  <div class="card-body">
											   	<!-- 3 CARDS PER ROW -->
											   		<div class="row row-cols-1 row-cols-md-3">
											   			<!-- SKILL 1 -->
													  <div class="col mb-3">
													    <div class="card">
													      <div class="card-body">
													        <h5 class="card-title">HTML 5</h5>
													        	<div class="progress" style="height:30px">
															  		<div class="progress-bar bg-html progress-bar-striped" role="progressbar" aria-valuenow="40"
															  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
															  90%
															 </div>
															</div>
													      </div>
													    </div>
													  </div>
													  <!-- Skill 2 -->
													  <div class="col mb-3">
													    <div class="card">
													      <div class="card-body">
													        <h5 class="card-title">Photoshop</h5>
													        	<div class="progress" style="height:30px">
															  		<div class="progress-bar bg-photoshop progress-bar-striped" role="progressbar" aria-valuenow="40"
															  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
															  85%
															 </div>
															</div>
													      </div>
													    </div>
													  </div>
														<!-- Skill 3 -->
													  <div class="col mb-3">
													    <div class="card">
													      <div class="card-body">
													        <h5 class="card-title">CSS</h5>
													        	<div class="progress" style="height:30px">
															  		<div class="progress-bar bg-css progress-bar-striped" role="progressbar" aria-valuenow="40"
															  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
															  95%
															 </div>
															</div>
													      </div>
													    </div>
													  </div>
													  <!-- Skill 4 -->
													  <div class="col mb-3">
													    <div class="card">
													      <div class="card-body">
													        <h5 class="card-title">Python</h5>
													        	<div class="progress" style="height:30px">
															  		<div class="progress-bar bg-python progress-bar-striped" role="progressbar" aria-valuenow="40"
															  	aria-valuemin="0" aria-valuemax="100" style="width:55%">
															 	55%
															 </div>
															</div>
													      </div>
													    </div>
													  </div>		
													  <!-- SKILL 5 -->
													  <div class="col mb-3">
													    <div class="card">
													      <div class="card-body">
													        <h5 class="card-title">JavaScript / jQuery</h5>
													        	<div class="progress" style="height:30px">
															  		<div class="progress-bar bg-success progress-bar-striped" role="progressbar" aria-valuenow="40"
															  	aria-valuemin="0" aria-valuemax="100" style="width:63%">
															 	63%
															 </div>
															</div>
													      </div>
													    </div>
													  </div>														  
													  <!-- Skill 6 -->
													  <div class="col mb-3">
													    <div class="card">
													      <div class="card-body">
													        <h5 class="card-title">MERN+G</h5>
													        	<div class="progress" style="height:30px">
															  		<div class="progress-bar bg-mernG progress-bar-striped" role="progressbar" aria-valuenow="40"
															  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
															  75%
															 </div>
															</div>
													      </div>
													    </div>
													  </div>											
										<!-- SKILL END -->
											</div>
									</div>
							</section>

							<!-- PORTFOLIO  -->
							<section id="Portfolio">
									<div class="container pt-3 animate__animated animate__fadeIn">
											<div class="card border-top">
												<div class="card-header text-center myskills-title">
													Recent Portfolio
												</div>
											  <div class="card-body">

										        <!------------------ Hover Effect Style --------------->
										        <div class="container mt-40">
										            <h4 class="text-center mb-4">Hover your mouse to the project then click the Link icon to view the website.</h4>
										            <div class="row mt-30">
										                <div class="col-md-4 col-sm-6">
										                    <div class="box">
										                        <img src="https://i.imgur.com/LyhWOxD.png">
										                        <h3 class="title">CAPSTONE 1</h3>
										                        <div class="box-content text-center">
										                            <ul class="icon">
										                                <li><a href="https://google.com/" target="_blank"><i class="fa fa-link"></i> </a> </li>
										                            </ul>
										                        </div>
										                    </div>
										                </div>
										                <div class="col-md-4 col-sm-6">
										                    <div class="box">
										                        <img src="https://i.imgur.com/4Utkz3T.png">
										                        <h3 class="title">AUTOCOM PH</h3>
										                        <div class="box-content text-center">
										                            <ul class="icon">
										                                <li><a href="https://autocomph.com/" target="_blank"><i class="fa fa-link"></i> </a> </li>
										                            </ul>
										                        </div>
										                    </div>
										                </div>
										                <div class="col-md-4 col-sm-6">
										                    <div class="box">
										                        <img src="https://i.imgur.com/yMIOJLz.png">
										                        <h3 class="title">RHUB v2</h3>
										                        <div class="box-content text-center">
										                            <ul class="icon">
										                                <li><a href="https://google.com/" target="_blank"><i class="fa fa-link"></i> </a></li>
										                            </ul>
										                        </div>
										                    </div>
										                </div>
										            </div>
										        </div>
										        <!-- END HOVER -->				
											</div>
										</div>
									</div>
							</section>
							<!-- DULO -->
  				</div>
			</div>
</section>

	</section>

<!-- CONTACT ME  -->
       <section class="container-fluid bg-light">
            <h3 class="text-center my-2 p-4 contactme-title">Contact Me </h3>
            <div id="ContactMe">
                <div class="container row mx-auto">
                        <div class="col-12 col-md-6 mb-3">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.410132293689!2d121.0414838505138!3d14.63264508973194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sfil!2sph!4v1597151126524!5m2!1sfil!2sph" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>

                    <div class="col-12 col-md-6">
                    			<div class="d-flex justify-content-center h-100">
			<div class="contact-form">
				<div class="d-flex justify-content-center">
					<!-- LOGO CONTAINER -->
					<div class="logo-container">
						<img src="https://i.imgur.com/u9Yi1WR.png" class="form-logo animate__animated animate__rotateIn" alt="Logo-with-rheyniel-pogi-name">
					</div>
					<!-- SENDING-FORM -->
                         <form class="form-padding">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                     <input type="text" class="form-control" id="firstname"  placeholder="First Name">
                                </div>

                                 <div class="form-group col-md-6">
                                     <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                                 </div>
                             </div>

                             <div class="form-row">
                                <div class="form-group col-md-12">
                                   <input type="email" class="form-control" id="email" placeholder="Email">
                                 </div>
                             </div>
                             
                             <div class="input-group message-box">
                                 <textarea type="text" id="message" class="form-control" placeholder="Message for Rheyniel Flores"></textarea>
                                 <div class="input-group-append">
                                     <button class="btn btn-primary" data-toggle="modal" data-target="#SendSuccess">
                                         <i class="fa fa-paper-plane" aria-hidden="true"> Send</i>
                                     </button>
                                     <!-- Modal -->
										<div class="modal fade" id="SendSuccess" tabindex="-1" role="dialog" aria-labelledby="SendSuccess" aria-hidden="true">
										  <div class="modal-dialog" role="document">
										    <div class="modal-content">
										      <div class="modal-header">
										        <h5 class="modal-title" id="exampleModalLabel">Thank you!</h5>
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										          <span aria-hidden="true">&times;</span>
										        </button>
										      </div>
										      <div class="modal-body">
										      	   <div class="text-center"><i class="success_icon far fa-check-circle"></i></div>
  											  </div><div class="message-sent-title" style="">Message Sent!</div><div class="message-sent-text mb-3 text-center" style="">Your message has been sent please wait within 24-48 Hours for the response.</div>
										      <div class="modal-footer">
										        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										        <button type="button" class="btn btn-success">Okay</button>
										      </div>
										    </div>
										  </div>
										</div>
									<!-- END MODAL -->
                                 </div>
                             </div>
                         </form>
				</div>
			</div>
		</div>

                    </div>
                </div>
            </div>
    </section>

		  <!-- Copyright -->
		  <div class="footer-copyright text-center py-3 text-white card-footer-bg">
		  	&copy; 2020 Copyright: <a href="#" class="text-white font-weight-bold">Rheyniel Flores</a>
		  </div>
		  <!-- Copyright -->

		</footer>
		<!-- Footer -->



</header>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./assets/js/navtranspa.js" crossorigin="anonymous"></script>

<script type="text/javascript"> $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('white');
            }

            else {
                  $('nav').removeClass('white');
            }
      })</script>

</body>
</html>